# API 서버 주소 
NEXT_PUBLIC_API_URL=http://k12e205.p.ssafy.io:8081

# WebSocket 서버 주소 
NEXT_PUBLIC_WS_URL=ws://k12e205.p.ssafy.io:8082

# 지도 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDE6T661VB_LFgmOIvlkLDGQi0Cw0G9G58

NEXT_PUBLIC_KAKAO_API_KEY=98f0099ac7b2af3b79fe234146ef4b6d
